PORT=3000
JWT_SECRET=XXX
MONGO_USER=XXX
MONGO_PASSWORD=XXX
MONGO_CLUSTER=XXX

FRONTEND_URL="https://www.autobattle.app"

DISCORD_CLIENT_ID=XXX
DISCORD_CLIENT_SECRET=XXX
DISCORD_CALLBACK_URL="https://api.autobattle.app/auth/discord/redirect"



DISCORD_CLIENT_ID_DEV=XXX
DISCORD_CLIENT_SECRET_DEV=XXX
DISCORD_CALLBACK_URL_DEV="http://localhost:3000/auth/discord/redirect"



BOT_API_KEY=XXX